local DiscordLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt"))()

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local win = DiscordLib:Window("Sloppy Tiles")
local serv = win:Server("Main", "")

-- ============================================================
--  Helpers
-- ============================================================

local function getTilesFolder()
    return workspace:FindFirstChild("Tiles")
end

local function getTileCFrame(group)
    if group:IsA("Model") and group.PrimaryPart then
        return group.PrimaryPart.CFrame
    end
    for _, part in ipairs(group:GetDescendants()) do
        if part:IsA("BasePart") then return part.CFrame end
    end
    return nil
end

-- ============================================================
--  Channel: Scanner
-- ============================================================

local scanChannel = serv:Channel("Scanner")

scanChannel:Toggle("Highlight Unsafe Tiles", false, function(enabled)
    local tilesFolder = getTilesFolder()
    if not tilesFolder then
        DiscordLib:Notification("Error", "No 'Tiles' folder found in Workspace!", "Okay")
        return
    end

    if enabled then
        local count = 0
        for _, group in ipairs(tilesFolder:GetChildren()) do
            if group.Name == "Unactivated" and group:FindFirstChild("Mine") then
                if not group:FindFirstChild("SloppyHighlight") then
                    local highlight = Instance.new("SelectionBox")
                    highlight.Name = "SloppyHighlight"
                    highlight.Adornee = group
                    highlight.Color3 = Color3.fromRGB(255, 0, 0)
                    highlight.LineThickness = 0.05
                    highlight.SurfaceTransparency = 0.6
                    highlight.SurfaceColor3 = Color3.fromRGB(255, 0, 0)
                    highlight.Parent = group
                    count = count + 1
                end
            end
        end
        DiscordLib:Notification("Scanner", string.format("Highlighted %d unsafe tile(s).", count), "Got it")
    else
        local removed = 0
        for _, group in ipairs(tilesFolder:GetChildren()) do
            local h = group:FindFirstChild("SloppyHighlight")
            if h then
                h:Destroy()
                removed = removed + 1
            end
        end
        DiscordLib:Notification("Scanner", string.format("Removed %d highlight(s).", removed), "Got it")
    end
end)

scanChannel:Button("Count Safe / Unsafe", function()
    local tilesFolder = getTilesFolder()
    if not tilesFolder then
        DiscordLib:Notification("Error", "No 'Tiles' folder found in Workspace!", "Okay")
        return
    end

    local safe, unsafe = 0, 0
    for _, group in ipairs(tilesFolder:GetChildren()) do
        if group.Name == "Unactivated" then
            if group:FindFirstChild("Mine") then
                unsafe = unsafe + 1
            else
                safe = safe + 1
            end
        end
    end

    DiscordLib:Notification(
        "Tile Count",
        string.format("Safe: %d | Unsafe: %d | Total: %d", safe, unsafe, safe + unsafe),
        "Nice"
    )
    print(string.format("[Sloppy Tiles] Safe: %d | Unsafe: %d | Total: %d", safe, unsafe, safe + unsafe))
end)

-- ============================================================
--  Channel: Teleporter
-- ============================================================

local teleportChannel = serv:Channel("Teleporter")

local teleportRunning = false

teleportChannel:Button("Auto-Teleport Safe Tiles", function()
    if teleportRunning then
        DiscordLib:Notification("Teleporter", "Already running! Wait for it to finish.", "Okay")
        return
    end

    local tilesFolder = getTilesFolder()
    if not tilesFolder then
        DiscordLib:Notification("Error", "No 'Tiles' folder found in Workspace!", "Okay")
        return
    end

    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if not hrp then
        DiscordLib:Notification("Error", "No HumanoidRootPart found. Are you in-game?", "Okay")
        return
    end

    local function findNextTile()
        for _, group in ipairs(tilesFolder:GetChildren()) do
            if group.Name == "Unactivated" and not group:FindFirstChild("Mine") then
                return group
            end
        end
        return nil
    end

    teleportRunning = true

    task.spawn(function()
        local count = 0
        while true do
            local tile = findNextTile()
            if not tile then
                DiscordLib:Notification(
                    "Teleporter",
                    string.format("Done! Visited %d safe tile(s).", count),
                    "Sweet"
                )
                teleportRunning = false
                break
            end
            local cf = getTileCFrame(tile)
            if cf then
                hrp.CFrame = cf + Vector3.new(0, 5, 0)
                count = count + 1
            end
            task.wait(0)
        end
    end)

    DiscordLib:Notification("Teleporter", "Started teleporting through safe tiles!", "Let's go")
end)

-- ============================================================
--  Channel: Info
-- ============================================================

local infoChannel = serv:Channel("Info")
infoChannel:Label("Sloppy Tiles — Tile game debugger")
infoChannel:Label("Scans workspace.Tiles for Unactivated groups")
infoChannel:Label("Safe = no Mine child | Unsafe = has Mine child")
