Skip to content
Jelly-Open-Fortress
Sloppy-Tiles
Repository navigation
Code
Issues
Pull requests
Agents
Actions
Projects
Wiki
Security and quality
Insights
Settings
Files
Go to file
t
T
source
Sloppy-Tiles
/
source
in
main

Edit

Preview
Indent mode

Spaces
Indent size

4
Line wrap mode

No wrap
Editing source file contents
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
local DiscordLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt"))()

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local win = DiscordLib:Window("Sloppy Tiles")
local serv = win:Server("Main", "")

-- ============================================================
--  Helpers
-- ============================================================

local function getTilesFolder()
    return workspace:FindFirstChild("Tiles")
end

local function getTileCFrame(group)
    if group:IsA("Model") and group.PrimaryPart then
        return group.PrimaryPart.CFrame
    end
    for _, part in ipairs(group:GetDescendants()) do
        if part:IsA("BasePart") then return part.CFrame end
    end
    return nil
end

-- ============================================================
--  Channel: Scanner
-- ============================================================

local scanChannel = serv:Channel("Scanner")

scanChannel:Toggle("Highlight Unsafe Tiles", false, function(enabled)
    local tilesFolder = getTilesFolder()
    if not tilesFolder then
        DiscordLib:Notification("Error", "No 'Tiles' folder found in Workspace!", "Okay")
Use Control + Shift + m to toggle the tab key moving focus. Alternatively, use esc then tab to move to the next interactive element on the page.
